<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Business Implementation based on EJB</name>
	
	<parent>
		<groupId>org.cyk.system.datastructure.server</groupId>
		<artifactId>datastructure-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.cyk.system.datastructure.server.business</groupId>
	<artifactId>datastructure-server-business-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.datastructure.server.business</groupId>
			<artifactId>datastructure-server-business-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.system.datastructure.server.persistence</groupId>
			<artifactId>datastructure-server-persistence-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>	

</project>
