<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.datastructure.server</groupId>
		<artifactId>datastructure-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Representation Implementation based on JAXRS</name>
	
	<groupId>org.cyk.system.datastructure.server.representation</groupId>
	<artifactId>datastructure-server-representation-impl</artifactId>
	<packaging>war</packaging>

	<properties>
		<wildfly.swarm.bom.version>2017.2.0</wildfly.swarm.bom.version>
		<resteasy-bom.version>3.5.1.Final</resteasy-bom.version>
		<graphene-webdriver.version>2.3.2</graphene-webdriver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${wildfly.swarm.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.datastructure.server.representation</groupId>
			<artifactId>datastructure-server-representation-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.system.datastructure.server.business</groupId>
			<artifactId>datastructure-server-business-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!--dependency>
			<groupId>org.cyk.pom.jee.server.representation.main.jboss.swarm</groupId>
			<artifactId>pom-jee-server-representation-main-jboss-swarm</artifactId>
			<version>pom.jee.server.representation.main.jboss.swarm.0.0.1</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency-->
		
		<dependency>
			<groupId>org.cyk.pom.jee.server.representation.test.jboss.swarm</groupId>
			<artifactId>pom-jee-server-representation-test-jboss-swarm</artifactId>
			<version>pom.jee.server.representation.test.jboss.swarm.0.0.1</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>arquillian</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<!--scope>test</scope-->
		</dependency>
		
	</dependencies>	
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.swarm.project.defaults.file>project-defaults.yml</org.cyk.test.swarm.project.defaults.file>
			</properties>
		</profile>
	</profiles>	

</project>
