<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.datastructure.server</groupId>
		<artifactId>datastructure-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Representation Implementation based on JAXRS</name>
	
	<groupId>org.cyk.system.datastructure.server.representation</groupId>
	<artifactId>datastructure-server-representation-impl</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.datastructure.server.representation</groupId>
			<artifactId>datastructure-server-representation-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.system.datastructure.server.business</groupId>
			<artifactId>datastructure-server-business-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>	
	
</project>
