<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Persistence Implementation based on JPA</name>

	<parent>
		<groupId>org.cyk.system.datastructure.server</groupId>
		<artifactId>datastructure-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.cyk.system.datastructure.server.persistence</groupId>
	<artifactId>datastructure-server-persistence-impl</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.datastructure.server.persistence</groupId>
			<artifactId>datastructure-server-persistence-api</artifactId>
			<version>0.0.1</version>
		</dependency>		
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<org.cyk.test.swarm.project.defaults.file>project-defaults.yml</org.cyk.test.swarm.project.defaults.file>
			</properties>
		</profile>
	</profiles>
	
</project>
